{
  "location": "Exeter",
  "location_type": "ltla",
  "country": "england",
  "news_search_terms": "Covid Coronavirus COVID-19",
  "num_articles": "6",
  "api_key": "9f2b6ced0d9b44048dffd38352d2f977"
}